{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true
  },

  "include": ["next-end.d.ts", "**/*.ts", "**/*.tsx", "./next/types/**/*.ts"]
}
